* 086d4602 Ded juvenile
* 8f36f8b8 Fixed juvies innit bruv
*   89d9848c Merge branch 'Nerys'
|\  
| * 5eb55fa3 Fixed vaulting innit bruv
* | a7d9fafd journal changes
* | 7aad9585 BONE stag has dynamic BONES on his BONE cloth BONES!
* | 7adfd62d Dynamic cloak
* | caad7300 Added dynamic bones
* | 38eee8f4 Small playtest + fixed double talisman
* |   c9f7bcde Merge branch 'Matt' into main
|\ \  
| * | 594f9e93 Merge branch 'main' into Matt
| |\| 
| * | 87f2117b Fixed player, less enemies
| * |   b5b8946e Merge branch 'main' into Matt
| |\ \  
| * | | 9b519044 Minor changes for recording gameplay
* | | | 81343d4e Bank working
* | | |   3670b971 Merge branch 'Keane' into main
|\ \ \ \  
| |_|_|/  
|/| | |   
| * | | cccd6e5f Functional Store + Saloon + Save system working
* | | | 16bdd029 Made juvies work
| |_|/  
|/| |   
* | |   48676f19 Merge branch 'Nerys'
|\ \ \  
| |_|/  
|/| |   
| * | 0f8db505 Ragdoll fixes
| * | 813f8cd7 Fixed some bonestag issues
* | | e818ed5c stat manger in entry
* | |   87a6c44c Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | ac958c81 enemy level spawns
* | |   ac77060e Merge branch 'Nerys'
|\ \ \  
| |/ /  
|/| |   
| * | 370dc0e9 Fix exploders not hurting enemies
* | | 1bc36f12 entry fixes ?
|/ /  
* |   db559707 Merge branch 'Nerys'
|\ \  
| * | 2a1f2b98 Stuff
* | |   696c778a Merge branch 'main' into Matt
|\ \ \  
| * \ \   ff67ebf2 Merge branch 'Emerson' into main
| |\ \ \  
| | |_|/  
| |/| |   
| | * | 5598afdf enemies in
| * | | 32f6efb4 Saving prefab
| * | | 42a82a69 Melee fix
| * | |   f71c66bd Merge branch 'Keane' into main
| |\ \ \  
| | |/ /  
| |/| |   
| | * | 93df934b Melee model
* | | | a7866a24 Bouncy Skull
|/ / /  
* | | fc1273e6 totem skull (spooky)
* | | cc047a54 levels have dev stuff
|/ /  
* |   ecd9f875 Merge branch 'Keane' into main
|\ \  
| * | 282fc648 Button auto add required managers
* | | 145b244a lvel tweaks
* | |   e7d72028 Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | 4ada932a level stuff man like lights n mangers and volumes and fog
* | |   dd9d9931 Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | 489baf09 Talismans pickup + randomize + show in Journal
* | |   ebac335b Merge branch 'Emerson' into main
|\ \ \  
| |_|/  
|/| |   
| * | c0465453 level awareness manager
* | |   f66e7d88 Merge branch 'Nerys'
|\ \ \  
| |/ /  
|/| |   
| * | 146bc59a Player motor fixes
* | |   9ff1009b Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | 41f71443 final snow lvel done
* | | 3a185f2e Fixed bugerino
* | |   fc2719a0 Merge branch 'Nerys'
|\ \ \  
| |/ /  
|/| |   
| * | a76e28df Alert system should work on all enemies now
| * | 6c0f1e1e Made new alert system
* | |   41fbb382 Merge branch 'Emerson' into main
|\ \ \  
| * | | ee43d8b4 lots of level stuff
* | | | c29190d9 Merge branch 'main' into Matt
|\| | | 
| * | | 2fc8dfa5 another cave level
| * | | 93c86168 level progress
| * | | 56ba3cb2 cave level done
| | |/  
| |/|   
| * |   5fc5fca5 Merge branch 'Keane' into main
| |\ \  
| | * | 3989fa02 Working on talismans
| | |/  
* | / b2dca50c Stag intro shit
|/ /  
* |   3660cf94 Merge branch 'main' into Matt
|\ \  
| * | ee27ddd8 me no likey cave logistics
* | | b64e364a Artifact VFX
|/ /  
* | 880f2e1a i think scenes are now saving
* | bb70126b removed excess navmeshes and more cleanup
* | 7b517132 file tidy up
* | af4b8d82 why levels no save :(
* | d47f47f3 smoething wrong with scene saves
* | 67abb92f another level
* | c786de81 another level done
|/  
* af9eff6e Finished commenting
* f22a0486 Better UI windows (ToggleableWindow) + Commenting
*   d4fe3651 Merge branch 'Emerson' into main
|\  
| * 91d8e980 level progress
* | 3d847110 Scene changes fr fr no cap
* | eb80abeb Fix boss not spawning
* |   f4063c0b Merge branch 'Nerys'
|\ \  
| * | 563cd504 fff
* | |   9c36fa1b Merge branch 'Keane' into main
|\ \ \  
| * | | b6079396 Commenting
| |/ /  
* / / 5767228e Bonestag new intro animation
|/ /  
* |   063f24f9 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * c80b2a47 Save system for journal entries
* |   5994d9f9 Merge branch 'Emerson' into main
|\ \  
| |/  
|/|   
| * 385720d0 level progress
* |   18823e99 Merge branch 'Keane' into main
|\ \  
| * | e5118d1b Reworked journal entry system + added monster info
* | | dc1397ed Marked all scripts that need commenting
* | | fa835d7a Marked everything thats need commenting
|/ /  
* |   5e8ed9f2 Merge branch 'Nerys'
|\ \  
| * | e20362b6 Documentation
| * | 6a92f9e9 Documentation
| * | 06602829 Added comments to scripts
* | | 9ffe436f Merge branch 'main' into Matt
|\| | 
| * |   67e1a95f Merge branch 'Nerys'
| |\ \  
| | * | bc0df2ca Commented a BUNCH of files
* | | | 9fbc0799 Redwall Particle
|/ / /  
* | / c61d195f Machete & wall/Barrel audio
| |/  
|/|   
* | 0bdfae43 breakable rocks
* | 90044fbe breakable walls pog
* | fb94cfd9 Updating clue prefabs to have linked clues
* | c038fab9 Clue pickups work with new journal
* |   5144797c Merge branch 'Keane' into main
|\ \  
| * | 5622d5b3 Made interact manager work better
| * | 0bc20d36 Interact UI rework
| |/  
* / 23f1295e Machete weapon added to hand (needs to be activated)
|/  
* af1b05b8 Definitely fixed bonestag bugs >:)
*   de3cb412 Merge branch 'Nerys'
|\  
| * 8a0ee0e1 Possibly fixed bonestag walking bug
* |   997233ba Merge branch 'main' into Matt
|\ \  
| * \   52c7f478 Merge branch 'Keane' into main
| |\ \  
| | * | 58aacc77 Bear trap does damage and ignores player/beartraps
* | | | 8cb21b1c Juvenile pain anims
|/ / /  
* | | 1429b3cd Updated Sound
* | | 6376644b Blood Explosion
* | | 9a0d51d4 Miner Pain anims update
* | | 0cd3f8a8 Gunflash change, Boss speed change
|/ /  
* |   7428bbd5 Merge branch 'Keane' into main
|\ \  
| * | 39e3c7ee Dynamite throwing
* | | 7fbf3779 Stag Speed update
| |/  
|/|   
* |   36abb8f4 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * bd2cc830 Bonestag
| * 0465be73 Changes to miners
* |   80d69427 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 7f1bd361 New bear trap throw
* | e3208195 Made enemies and barrels explode when shot
|/  
* df9ac4f9 Basic journal entry system function
* bb2a654c Moving Scripts
*   08b2b97a Merge branch 'Matt' into main
|\  
| * c5bcfe65 Smokewall sped up
| *   45275d8b Merge branch 'main' into Matt
| |\  
| * | 16c1afa0 Clouds?
* | | 2efa3c8a Made him faster
| |/  
|/|   
* | ef072d6e Bunch of boss fixes
|/  
*   7524dc37 Merge branch 'Nerys'
|\  
| * 2bc18726 Fixed issue where bloodbreath doesnt happen
* | 0d4aa7dd Remove unnecessary touch trigger on trap
|/  
* e7c66fd6 revert nerys change
*   fc59c7cf Merge remote-tracking branch 'origin/main' into main
|\  
| * dbfaccb1 Indicator and beartrap changes
* | a3657635 Bonestag trigger trap fix
|/  
* d74f18db Documentation
* 69c1db2a Improved the indicator circles and made them nice
* b617a720 Help section
* 35269a1c Contents and scroll window working
* 27db8640 Scroll sections
*   3f7ff758 Merge branch 'Keane' into main
|\  
| * 8b484841 Working on new Journal
* | a8a48eb6 Minor boss tweaks
* | a2901bda Boss & Stage fixes
* |   9b7551bc Merge branch 'main' into Matt
|\ \  
| * | a1c4f4e3 level 2 done
| * | e1a1be3b snow level one done and playtested
| * | b66ac0db smoke render doesn't disappear when far
| |/  
* / c1be87c8 Impact Circles
|/  
*   6546ab74 Merge branch 'Keane' into main
|\  
| * 2165c4e6 Added blood vfx to all enemies
|/  
*   9559b491 Merge branch 'Keane' into main
|\  
| * 6c4b7611 transparent hitbox
* | 74c496ac Merge branch 'main' into Matt
|\| 
| * 4bca3afb Better shoot priority
| * d6922536 Gave combat some JUICE
| * aa791efb Added blood splatter to miners
* | e0cf508e VFX Updates, new smoke walls
|/  
*   e0eaaca2 Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
|\  
| * a9bc31c1 Smoke is underway, shader online
* | d19382c8 Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
|\| 
| *   9e8e74c6 Merge branch 'main' into Matt
| |\  
| | * a828ad9e snow scene preogress
| | * 59b9b113 snow seems to be in a better state
| | *   4642d1e5 Merge remote-tracking branch 'origin/main' into main
| | |\  
| | * | 5c388746 trying to make snow better
| * | | fbfbd17e Matt is literally screaming - VFX
| | |/  
| |/|   
| * | 652b51dc Miner, Pain anims
| |/  
| *   0f516cc6 Merge branch 'main' into Matt
| |\  
| | *   456cec32 Merge branch 'main' into Emerson
| | |\  
| | * | cf433023 setup for new snow levels
| | * | 4e2bd14f set up and testing for level redesigns
| * | | 5dc1b263 Blood
| | |/  
| |/|   
| * | 10aab13e Flash update
| |/  
| * e842f4a9 Thinking about thinking about new journal system
| * 5757fa9f Fixed scene field property
| * bf3a8c84 Fixing scene path links
| * 962a48de Fixing scene link
* | 9efdc653 Blood splatter
* |   d050a92e Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * cd2b26fb AOE indicators innit bruv
* |   203b38af Merge branch 'Emerson' into main
|\ \  
| * | d28e2e68 removed some stuff from brightmaw test areana
* | |   00ced25e Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | a64cf7f2 No return on bounty
* | | ee174a3a poacher assets
* | | 627966b1 rocks + trim sheet edits + more models
* | | 98c50c47 walls and gates
* | | 4d0652bf hunters camp assets
| |/  
|/|   
* |   be5326a9 Merge branch 'Nerys'
|\ \  
| * | f258969f Wailing tree boss additions
* | | 12f0a608 Fixing
* | |   81f32575 Merge branch 'main' into Matt
|\ \ \  
| * | | fce29993 moss rocks prefabbed and GTG
| * | | 37fd8c41 moss mask and detail
| * | | 10da6a3e moss models and mats
| * | | 7a9c2f66 tried fixing moss normals
| * | | a3f55fe1 more moss textures
| * | | c78907b9 moss cliff texutres
| * | | be9f01d1 redwood and babby redwood + birghtmaw stage
| * | | 9a800538 redwood trees
| | |/  
| |/|   
| * | 498fe4b5 Melee fix, player no aim death, fix buttons, playtest
| * | dca8026a Adding console commands, readme, game info, fixing title, building
| * | 2cbf1f8e Enemy hit sound, melee dmg, ammo crate, no explode sound after death
| * | e02e8cda Show melee area
| * |   ee7f3df3 Merge branch 'Keane' into main
| |\ \  
| | * | 5a45094e Player can walk through bodies and broken props
| * | |   da8fc53a Merge remote-tracking branch 'origin/main' into main
| |\ \ \  
| | |/ /  
| |/| |   
| | * | 18938886 some redwood zone foliage
| | * | c88b7ec3 oopsie forgor colliders
| | * | e4b735f5 brightmaw boulders
| * | |   0098bbc2 Merge branch 'Keane' into main
| |\ \ \  
| | |/ /  
| |/| |   
| | * | 74293d9e Fixed menu player
* | | | e9b6d9c5 L
* | | | 6bdb2b0c VFX updates (Flashes)
|/ / /  
* | / f5649a3d Rockthrow audio fix
| |/  
|/|   
* |   8e90be7e Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 5eb46a99 Rootwall stuff
* |   8abf7f08 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 5341f809 Basic melee working
* | ece996c8 Fixed misspelled Doxygen keywords(@Todo: -> @todo)
* |   83365d6f Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * ba9c1f05 Added nodes for wailing tree AI
* | 35d3f529 Fix trigger shooting temporarily
|/  
* dd00fe18 Attempted bone stag fix
*   27cbb850 Merge branch 'Nerys'
|\  
| * 02335a52 Structure of tree Ai fully made
* |   1248ceb6 Merge branch 'Keane' into main
|\ \  
| * | e463f4a1 Extermination mission complete
* | | 09d74563 Added Brightmaw/juvenile mats to prefabs
| |/  
|/|   
* | 7b652a4b Started making tree AI
* | 2caf2143 Brightmaw collider testing
|/  
* 4e1a2d75 Modified brightmaw burrow attack
* 8c44c4d1 Fixed up boss particles
* 01b69bd3 Added brightmaw burrow stuff
*   f6ad0966 Merge branch 'Nerys'
|\  
| * 3ab333a2 Brightmaw dejanking
* | ccefb7eb Barrels and crates are now shoot+breakable
* | 50a9637a Bone stag health works
* | e037ab1f About to test bonestag health
* | 40814669 Setting up bone stag health
* | 06447a4e Updaing Enemies to use new scripts
* | 657c5bc7 Miner sound prefabs
* |   dff03a1a Merge branch 'Keane' into main
|\ \  
| * | dffba800 Reworking health scripts
* | | 01b6f975 Some minor vfx and audio work
|/ /  
* | 90dc2d13 Fixed gun positions
* | 7def06c4 Fixed Shrink anim
* | a82be289 Adding weapon Models
* | b6d35dfd Added placeholder weapons
* | b1aaf927 Investigate and Collect missions are perma-completed for play testing
* | 0a287214 Coming soon blockers on town UI
* | 4423b06f Set up mission groups, auto enable/disable on scene
* | 417946ee Setting up mission objective content
* | 4f3abb48 kill_all command
* | c900ed5c Small Playtest
* |   0cc6ecab Merge branch 'Keane' into main
|\ \  
| * | 45d28769 Must kill enemies to progress, unlock sound
* | | 06107686 Rootwall animations
|/ /  
* / e0eac96f Kill all enemies level condition
|/  
*   af80447e Merge branch 'Nerys'
|\  
| * b2a49162 Dejanking Juveniles
* |   adca1a49 Merge branch 'Emerson' into main
|\ \  
| |/  
|/|   
| * e93adf61 no more invisible barrels
* |   bb1fe97b Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 46b3c8a8 GET RID OF THE FUCKING STUN
| * bae16804 Added new scene
* | 5644eadf snow painter disables
* | 448853b2 Basic game loop functional
|/  
*   13fa0e2e Merge branch 'main' into Matt
|\  
| * 12f35b1b Wee little build test
| * e50957e9 Save slot system, simple scene name stuff for missions
* | 132bdd72 Trees do infact make sounds
|/  
* 3a55f12a Juvenile audio
* 438cc2e9 snow levels have journal pickups
* fd4769de Build Test
* 3e3d5104 Missions Reset after complete
* 9dfe6c24 First half working
* 66da3d0b Testing new mission system
* df2139f8 Starting again
* 9157f3a9 Creating serializable variants of Mission objects
* 7f4c9788 Fixing mission strings
* 4a73f8bf Working on Mission System
*   5bd6716c Merge branch 'Keane' into main
|\  
| * 7016f520 Getting Started on new mission system
* |   1bb33dfe Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 7e78cb9c Made boss playable
* | 52de4eeb Merge branch 'main' into Matt
|\| 
| *   2eb9630e Merge branch 'Nerys'
| |\  
| | * 5c5aa30a Added minion phase to brightmaw
* | | 083f07a4 GraspingArm
|/ /  
* | a235e242 Tree animations
* |   80f08472 Merge branch 'Keane' into main
|\ \  
| * | 8710af11 Multi hit shot + Damage > Range preference
* | | d6d7c61c final mission tiles done
|/ /  
* | 23b79bbc collection tile
* | 2bbedfb1  extermination tile
* | 9c94fcee changed some vault values based on object sizes
* | 15bfbf4f Fixed falloff calculation
* | 8cf35e0f Checks if bound shape intersect aim cone, rather than just corners
* | dd5662f5 Horiz falloff implemented fully
* |   07053af6 Merge branch 'Keane' into main
|\ \  
| * | e0fd5658 Functional horiz falloff stat
| * | b839ecdb Dmg falloff stat
* | |   a11d8f2c Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | 998d5feb all miner (haha) tiles done
* | | cf035417 Working dmg calc
* | | 0a60fd93 Working on aim dmg calc
|/ /  
* |   4ca984d5 Merge branch 'Emerson' into main
|\ \  
| * | b57e1925 more levels done 2 to go
* | |   2702495b Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | ea599387 Testing vaulting
* | | 49b26387 Merge remote-tracking branch 'origin/main' into main
|\| | 
| * |   66b68c73 Merge branch 'Keane' into main
| |\ \  
| | |/  
| |/|   
| | * 6f691298 Added commands
* | | 0bbdd277 level progress
|/ /  
* |   d012b479 Merge branch 'Nerys'
|\ \  
| * | ee723bf9 saving vault
* | | 32280c06 Update pages.yml
* | | c0cbc4fc Update pages.yml
* | | 038d2486 Update pages.yml
* | | a67d180e Update pages.yml
| |/  
|/|   
* | 1ab0f47d transparent snow
* | 6efc886e Update pages.yml
* | 096441e9 Update pages.yml
* | 0d32b53b Update pages.yml
* | 7b7b5353 Update pages.yml
* |   3fb6c655 Merge branch 'Keane' into main
|\ \  
| * | 03b9e9f0 Class headers
* | | 52f6219f Update pages.yml
* | | bc7ff522 Update pages.yml
* | |   e7401985 Merge branch 'Emerson' into main
|\ \ \  
| |_|/  
|/| |   
| * | ec4e6f21 level progress
* | | b8725845 fixed missing stop code
* | |   a8068fff Merge branch 'Nerys'
|\ \ \  
| |_|/  
|/| |   
| * | b07707b3 Added flee node (pls work)
* | |   cfb59316 Merge branch 'Keane' into main
|\ \ \  
| |_|/  
|/| |   
| * | 9b00f9c4 SAVING
* | | 1107d522 more snow levels done
|/ /  
* | 48753b41 Tidy
* |   af20c882 Merge branch 'Keane' into main
|\ \  
| * | a52ece83 Aim visuals: Line + Options + Fix Jitteer
* | | 86cc7f38 Update pages.yml
* | | 584e45f9 Update pages.yml
| |/  
|/|   
* | 44102b60 added code snippet to rotatetowardsplayer
* | 9d3b5981 formatting changes
* |   6ba2f140 Merge branch 'Nerys'
|\ \  
| * | 9702a39f doxygen github test
* | | 96702ea5 Update pages.yml
* | | b8859324 Delete main.yml
* | | 0979114a Update pages.yml
* | | a46e6133 Create pages.yml
* | | 4179b5b7 Update main.yml
* | | d6c5b096 Update main.yml
* | | 6bc2f158 Update main.yml
* | | 100bfd88 Update main.yml
* | | 60af544b Update main.yml
* | | b6c5f79f Update main.yml
* | | 44f43ae2 Create main.yml
|/ /  
* |   e74de860 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 22575b03 Misc documentation
* |   10147a20 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * d2cc0868 New aim cone visuals
* | b4c906ac fixed doxygen
* | 8625b8fe Added in brightmaw stuff
* | 9ee0fabd more snow scenes done
* | 6041dccb Brightmaw audio added to files
* | 646f4979 Merge remote-tracking branch 'origin/main' into main
|\| 
| * 56cd2f4b Saving
| * 2529d054 Testing Auto shoot system
| * 04bdf7d0 navmesh for level 1
| * 9ad08b60 level tile 1 "done"
| * f72651cc Messing around with snow and stuff
| * 8b483e31 Moved Aim Zone to new script
| * d00e3d01 Moving Scripts + Tidy Player components
| * fcb5d421 Fixed Dynamic Snow Painter
| *   6e0ee1c2 Merge branch 'Keane' into main
| |\  
| | * 246e54c5 Add snow Test Scene
| * | 0f8e8fc6 level progress
| * | f716ea22 snow level progress
| * | 687768d7 aight, snow levels foundation prefabs
| |/  
| * 7b00b720 Testing high dmg shotgun
| *   05660832 Merge branch 'Keane' into main
| |\  
| | * 95588ae8 Functional basic Aim Zone system
| | * e0d671bb Working on new Aim system
| * |   cf874489 Merge branch 'Nerys'
| |\ \  
| | * | 3b0b1fe3 Added vault anims, swapped out player model
| * | | 1669b4ed quest objective models
| * | |   b6389633 Merge branch 'Emerson' into main
| |\ \ \  
| | |/ /  
| |/| |   
| | * | 7bbbb2d8 more stuff for missions
| * | |   ae1e9be6 Merge branch 'Nerys'
| |\ \ \  
| | |/ /  
| |/| |   
| | * | 342a8100 Implemented brightmaw AI
| * | | 54d6861b investigate symbols + dynamite
* | | | 74231462 Juvenile anims added
|/ / /  
* | |   cb0358f3 Merge branch 'main' into Matt
|\ \ \  
| | |/  
| |/|   
| * | 1b93bbd9 Saving
| * | abce63bd Testing aim zone quad
* | | 4ec1201f New player animations
|/ /  
* |   dd29d158 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 2fddcbc3 Aim on gun level
* |   1ce4feae Merge branch 'Emerson' into main
|\ \  
| * | c7fcb2c3 more breakable + fixed textures
| |/  
* / dee12b20 Added Brightmaw anims
|/  
*   a9f7b1bb Merge remote-tracking branch 'origin/main' into main
|\  
| *   f908415b Merge branch 'main' into Emerson
| |\  
| * | d252b40f break barrels + new barrels and crates
* | | 6e5b8c11 Working on aiming
* | | 1e429c4c Alt aim deg change
* | | fe5209d8 Alternative Aim system
| |/  
|/|   
* | 16a3252c Added Managers to test player rig
* | 496357bc Added snow level, testing shooting at cursor
* | 3f27ab3d Fixing UI for troy
* | aeb381f5 revert store UI for troy
|/  
* f4a3f242 Working on Shop UI
* 19bf1ab4 Remove empty spaces
* 50af8ffd weapon stats + level controller fix
*   3d83a156 Merge branch 'Keane' into main
|\  
| * 708f9c13 stat changes to weapons, getting shop to work correctly
| * a21e8997 Store inventory, item costs, purchasing mechanic
* |   5093a084 Merge branch 'Nerys'
|\ \  
| * | 8414cb8c Added dynamic vaulting functionality
* | |   a6c3869c Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | 68aed1f4 more tile foundational work, testing shapes
| |/  
* | b52c67c5 fix
* | fe1ebc26 Updated docs
* |   79fa7e7d Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 4024cdf9 Scene changes
| * 02c63a1b Prototyped Brightmaw AI and added utility scripts
* | e7128b2d Fixed items not using correct stats for calcs, working on economy
* | 03ce50dc Working on economy
|/  
* 9e77488c Implemented scene transition stuffs
* 0755fef2 small fix
*   92c7692b Merge branch 'Nerys'
|\  
| * 68f494cc Made the level sequencing system
* | 1635102b small foundation tweaks
* | c748bbc4 snow tile scenes foundations
|/  
* 1f298a34 Worked on mission sequencer
* 4b792f89 Added mission sequencer script
* 13be4a96 Fix
* 47c8d27a Fixed wrong readme
* 9da90be6 Updated NodeAI tool to latest version
* d5b996b4 Changing readme
* 1915eb4e Adding readme to doxygen
* 37af8b64 Doxygen stuff
* a2587807 Documentation changes
* 50636555 Regenerating docs
* f8f72850 Documentation
*   3eb452ac Merge branch 'Nerys'
|\  
| * c3425e8f Docs
* | be74cfc2 Added mod list to info box, and mod icon
* | a12e583b Fixed save/loading issue with inventories
* |   181c2fa5 Merge branch 'Keane' into main
|\ \  
| * | 96263576 Guns have limited ammo
* | | b652330a new snow level scenes
|/ /  
* | 3c1cbe17 move word
* | 08eb7b12 Build Tested
* | a8ddd9d7 Tested
* | 32b77112 Changed enums to "custom enum"
* | 175778b6 Trying out custom enum
* | 777a1b4c Tested stats system in build
* | 395a45e0 Working Stats system
* | b98c809f Bouta redo the stats system again
* |   e93bd088 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 66b229ca Working on Stats System
* |   f8e00622 Merge branch 'Nerys'
|\ \  
| * | e33cc1c7 Added doxygen
* | | 6a9a2bd6 nice speed tree imports
| |/  
|/|   
* | 3dc186f8 Working on stats system
* | 7b443940 Figuring out stats system
* | 314fd284 Removed some warnings
* | 6ef00fad more tree reimports
* | a9914acc speedTree tweaks + first reimport
* | 61b006fe Stripped old code
* | 4fda3718 More dynamic town UI
* | e1a647d9 Fic beartrap
|/  
* b094969d Attempted fix
*   96f1ef14 Merge branch 'Nerys'
|\  
| * d0abbeb9 Fixed
* | f8370643 Enemy Update
* | be4ab459 tilde key
* |   4898de60 Merge branch 'Emerson' into main
|\ \  
| |/  
|/|   
| * 9ecd585b main menu
* |   7115de7e Merge branch 'Nerys'
|\ \  
| * | 629602f9 made boosfight start by walking into room
* | |   ce135608 Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | 505be265 Updated UI
* | |   719d3213 Merge branch 'Nerys'
|\ \ \  
| |_|/  
|/| |   
| * | a540d917 Made bloodbreath a long range attack
* | | a61a8526 bingbong
| |/  
|/|   
* | 9915a34e  MUUUUUSIC
* | 5a2447ac turned on the snow OwO
|/  
*   b095b00a Merge branch 'Nerys'
|\  
| * 44d3d426 Ragdoll
* |   44727ee0 Merge branch 'main' into Matt
|\ \  
| * | 57937215 no time limit
| * | cdc9b8d5 public list
| |/  
| *   e4517bb1 Merge branch 'Nerys'
| |\  
| | * a73a5e8b Fixed performance issues
| * |   944736db Merge branch 'Keane' into main
| |\ \  
| | * | 2aa4351e Pickup limiter
| * | | 88974739 BoneStag material update
| | |/  
| |/|   
* / | 7e8cd3d7 Music
|/ /  
* | 82eea411 Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
|\| 
| *   dfd6e450 Merge branch 'Keane' into main
| |\  
| | * b9c42735 save prefabs
| | * 8352cfa2 vol fix, close button close right
| * | 14cb3f34 Pushies
| |/  
* |   55bde7e3 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * fd8efb78 Added dodging
* |   20ef180e Merge branch 'Keane' into main
|\ \  
| * | 47cf2f09 Town music, Tooltip, lerp to town, lights on clicky build
* | | 791024c6 not sure wat is but must be VERY important
* | | 08a83693 whoopsie some people had silly textures
* | | 2be97e20 phat push, enemy outside mats, enemies in levels + tweaks to snow level
* | | 285d2b6c Balancing shit
|/ /  
* |   782c5af4 Merge branch 'main' into Matt
|\ \  
| * \   2ff7e171 Merge branch 'Keane' into main
| |\ \  
| | |/  
| |/|   
| | * c92a4f7e scaled enemies and saved prefabs
| * | 7aeb7f7e Made exploding miner destroy later
* | | 83ca48e9 updated enemy locations slightly
|/ /  
* |   6a22d636 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 68fd32e7 Please fix for matt
* |   4e40d56b Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 9b8bfc58 Home inventory and player inventory swap working
* |   04c38e64 Merge branch 'Nerys'
|\ \  
| * | 79e9c8f2 PUSH
* | | 8b694a65 Merge branch 'main' into Matt
|\| | 
| * |   fc699cba Merge branch 'Nerys'
| |\ \  
| | * | 35637a07 Made dynamite miner explode
* | | | 9a7d0968 VFX for miners
|/ / /  
* | |   77bc6491 Merge branch 'main' into Matt
|\ \ \  
| * | | bb692339 Applied player prefab
| |/ /  
| * |   fcd107d3 Merge branch 'Nerys'
| |\ \  
| | * | 16b59c97 Fixed fucky navigation in snow level
* | | | 03886c95 Balancing
|/ / /  
* | |   bf99fd2c Merge branch 'main' into Matt
|\ \ \  
| | |/  
| |/|   
| * |   a686404d Merge branch 'Keane' into main
| |\ \  
| | * | 5cdcf472 working on house inventory
| * | |   9dc67df1 Merge branch 'Troy' into main
| |\ \ \  
| | * | | fcb64397 Enemy material updates
| | * | | 44a7d12e Added new guns, miner helmet, edited player material
| * | | | e91ac399 moved some hidden clues to be not hidden
| * | | |   0d8b5172 Merge branch 'Emerson' into main
| |\ \ \ \  
| | |_|/ /  
| |/| | |   
| | * | | 26d8ba74 wow clues and lore
| * | | | b4b45512 small ui fixed
| * | | |   c4bb2060 Merge branch 'Keane' into main
| |\ \ \ \  
| | |/ / /  
| |/| | |   
| | * | | ac16c76a Working on home UI and fix cursor
| * | | |   92140895 Merge branch 'Emerson' into main
| |\ \ \ \  
| | * | | | ea6b68b9 Auto stash before merge of "Emerson" and "main"
| |/ / / /  
* / / / / e64085eb Polish
|/ / / /  
* | | | 661a0301 SnowBorder
* | | | b06fa68b Merge branch 'main' into Matt
|\| | | 
| * | | ec7c0a27 snow in right level
| * | |   45c872e3 Merge branch 'Keane' into main
| |\ \ \  
| | * | | 151df24a Fixing loading resources (icons)
* | | | | 94e7520b AAAAH
|/ / / /  
* | | | 6295c061 TownFogisPog
* | | | 77ef67a7 Small change
|/ / /  
* | |   e2560c76 Merge remote-tracking branch 'origin/main' into main
|\ \ \  
| * \ \   9f370a59 Merge remote-tracking branch 'origin/main' into main
| |\ \ \  
| | | |/  
| | |/|   
| * | | 0661ed74 Adding icons to resources
* | | |   bb8ba663 Merge branch 'main' into Matt
|\ \ \ \  
| | |/ /  
| |/| |   
| * | |   dc1d4e7e Merge branch 'Nerys'
| |\ \ \  
| | |/ /  
| |/| |   
| | * | fabc0dcc Navmeshed the tiles
| * | |   9514bbf8 Merge branch 'Keane' into main
| |\ \ \  
| | * | | 867f567a Journal fix
* | | | | ccd407e8 Enemy prefab fixes
|/ / / /  
* | | | 2175ddcf Merge remote-tracking branch 'origin/main' into main
|\| | | 
| * | |   5f376cfa Merge branch 'Keane' into main
| |\ \ \  
| | * | | 301d418a test
| | * | | b2b22678 item sound/prefab fix, clue pickup, journal working, clues/lore working
* | | | | a055e6b7 Small vfx change
|/ / / /  
* | | |   e6fe9d5d Merge branch 'main' into Matt
|\ \ \ \  
| | |/ /  
| |/| |   
| * | | ee8b4f2a f
| * | |   a5abb71b Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
| |\ \ \  
| * | | | cf9f42f6 premerge
* | | | | e7dc17df Audio update
| |/ / /  
|/| | |   
* | | | 6671318d Miner Pickaxe Change
* | | | b6fc3d3a removed silly tree
| |/ /  
|/| |   
* | |   7b3891f2 Merge branch 'Keane' into main
|\ \ \  
| * | | 2275c369 Complete scene testing build
* | | |   ce92ed70 Merge branch 'Emerson' into main
|\ \ \ \  
| |/ / /  
|/| | |   
| * | | ecd8ee67 did some town light stuff
* | | |   f31733a1 Merge branch 'Keane' into main
|\ \ \ \  
| |_|_|/  
|/| | |   
| * | | ecd64185 Loop Tested with commands
* | | |   4ae33da6 Merge branch 'Troy' into main
|\ \ \ \  
| |/ / /  
|/| | |   
| * | | 6b792386 Pickaxe material setup in miner prefab
* | | |   64890f4d Merge branch 'Keane' into main
|\ \ \ \  
| |/ / /  
|/| | |   
| * | | 50adef61 Enable missions in snow scene
* | | |   72085ba0 Merge branch 'Troy' into main
|\ \ \ \  
| |/ / /  
|/| | |   
| * | | 4b425809 Auto stash before merge of "Troy" and "main"
| |/ /  
* | | 2521a740 Fixing and saving scene
* | | f74e2c5c Fixing Snow Level tile issues
|/ /  
* |   752f225e Merge branch 'Emerson' into main
|\ \  
| * | 8a28b100 enemy emissive set up
| |/  
* | 94b133a5 Saving
* |   dc4fad1d Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * b67b25af Town UI - Mission board working
* | c8664d64 Added attack changes for spike throw
* | 8c236821 Changed particles
* | b9fdfa8e Fixed phase change threshhold
* | 6ff9dece Made uppercut and spikethrow actually happen
* | 8a0dbe46 Fixed bonestag jank
* |   b2556f38 Merge branch 'Nerys'
|\ \  
| * | d8808270 Fixed parts of boss jank (Made him run at threshhold no matter what)
* | | b8186eb8 Small change please pull this
| |/  
|/|   
* | 3dee24bf Build Test
* | f2564e5d place trap anim
|/  
*   d488510d Merge branch 'Nerys'
|\  
| * bf3aecb2 Beartrap freeze motor
| * 7b51248b Slight fix
* | 07344404 Boss healthbar fix
* | ac221fc4 Font change
* |   0a7dc2ca Merge branch 'Keane' into main
|\ \  
| * | 77a5987e All Town UI added
| |/  
* |   7ed2c269 Merge branch 'Troy' into main
|\ \  
| |/  
|/|   
| * 677e7bfd Player UI setup, hid old UI elements
* |   c2f201f1 Merge branch 'Keane' into main
|\ \  
| * | 36992c2a Bear trap in
* | | 1a2ea0b9 Merge branch 'main' into Matt
|\| | 
| * |   f54b0c64 Merge branch 'Nerys'
| |\ \  
| | * | 91bc26b2 Made Explodey enemy explode
| * | | 726032c6 Merge remote-tracking branch 'origin/main' into main
| |\| | 
| * | | 35550b4f Town UI
* | | | 1ad7a354 Fixed flash bang lighting
| |/ /  
|/| |   
* | |   a7170418 Merge branch 'Nerys'
|\ \ \  
| |/ /  
|/| |   
| * | 067e351d Fixed boss not running between rooms
* | |   e366e437 Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | 16e380d1 All guns working
* | |   3dd0d741 Merge branch 'Nerys'
|\ \ \  
| |_|/  
|/| |   
| * | 8ffcf6eb Fixes for performance and AI behaviour in snow level
* | |   acf32c0a Merge branch 'Troy' into main
|\ \ \  
| * | | e5a12dc4 Journal UI edits - set up clue pages
* | | | 74f7f4ac bone stag cloth mat applied
|/ / /  
* | |   83b55103 Merge branch 'Troy' into main
|\ \ \  
| * | | 7b74ce3d Bounty board UI setup & BoneStag cloth material
| | |/  
| |/|   
* | | 5eecf139 bone stag body mat NO CLOAK
* | | a8cc182e miners have textures
* | |   fe4f2813 Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | f3df298f lil bit of lighting in boss level
* | | f425a329 Fixing Merge
* | |   c781d3f4 Merge branch 'Keane' into main
|\ \ \  
| * | | 0436c1e6 BoneStag and miner material setup
* | | |   f272d65d Merge branch 'Keane' into main
|\ \ \ \  
| |_|/ /  
|/| | |   
| * | | edf50c04 UI Work with Troy
* | | | 1f5a242e fixed naming of snow tiles
|/ / /  
* | |   58d9919c Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | 716452b3 More gun sounds and better bullet trail
* | |   c38ba830 Merge branch 'main' into Troy
|\ \ \  
| * \ \   927d07ee Merge branch 'main' into Matt
| |\ \ \  
| | * \ \   5e2e8593 Merge branch 'Emerson' into main
| | |\ \ \  
| | | |/ /  
| | |/| |   
| | | * | a22eb8da did some town lighting
| * | | | a08458a2 Fixed player strafing speed
| |/ / /  
| * | | 8e42f9a3 save prefab
| * | | e96d8bd9 scale fix
| * | | 70ba6dcb Shooting + scale down + line render + muzzle flash + hit particle
| | |/  
| |/|   
| * |   2e25b24c Merge branch 'Nerys'
| |\ \  
| | * | 35b9af81 Setting up boss in snow bonestag scene
| * | |   eaa0a449 Merge remote-tracking branch 'origin/main' into main
| |\ \ \  
| | | |/  
| | |/|   
| | * | 7fd36582 snow lighting in a state and fog borders
| | * |   66db5315 Merge branch 'Emerson' into main
| | |\ \  
| | | * | b1572e1b level prefabs have enemies
| | * | |   14dadf5b Merge branch 'Troy' into main
| | |\ \ \  
| | * | | | 8843dec9 MORE fuckin audio
| | * | | | f112a544 Wonderful lovely wonderous music
| | | |_|/  
| | |/| |   
| | * | |   660841b9 Merge branch 'Nerys'
| | |\ \ \  
| | | |_|/  
| | |/| |   
| | | * | 5fe9eb18 Added in ability to set custom audio source
| | | * | 50ec315d Added footstep sounds to miners
| | * | |   56fed4b7 Merge branch 'Emerson' into main
| | |\ \ \  
| | | * | | 712920e6 doing some enemy spawning
| * | | | |   280e9fb7 Merge branch 'Keane' into main
| |\ \ \ \ \  
| | |/ / / /  
| |/| | | |   
| | * | | | 6faf5047 Snow looks okay, performance bad
| * | | | | 21aa4e0a Merge branch 'main' into Matt
| |\| | | | 
| | * | | | b02407de Snow height
| | * | | | a488553a Snow working
| | | |/ /  
| | |/| |   
| * | | | 1f793a62 Anim stuff
| * | | | e90ef9c7 Merge branch 'main' into Matt
| |\| | | 
| | * | |   6ab45c29 Merge branch 'Nerys'
| | |\ \ \  
| | | |/ /  
| | |/| |   
| | | * | cc2e0f1b Fixed animator wep swapping
| | * | |   aa17c890 Merge branch 'Emerson' into main
| | |\ \ \  
| | | * | | a0ae8f1d started enemy placements
| * | | | | ee3622e6 PlayerShit
| |/ / / /  
| * | | |   c205268e Merge branch 'main' into Matt
| |\ \ \ \  
| | | |/ /  
| | |/| |   
| | * | |   5be88fae Merge branch 'Keane' into main
| | |\ \ \  
| | | |/ /  
| | |/| |   
| | | * | 25139a40 Working on shooting and snow
| | * | | a44300a8 map barriers
| | * | | 63ca5bcf started exposing the town
| | * | | 3bba846f clues in wowzers
| |/ / /  
* | | / 9a322e1c Journal UI prefab setup
| |_|/  
|/| |   
* | | 6cb9cce7 Bank UI prefab setup
* | | 5db5360f Bank UI prefab setup
* | | b4bbbce8 Store UI prefab setup
* | | 4ea6b442 Saloon UI prefab setup
|/ /  
* |   5d8bf0db Merge remote-tracking branch 'origin/main' into main
|\ \  
| * | a50d389b mission goal prefabs in
* | | d8618d20 Merge branch 'main' into Troy
|\| | 
| * | 1dbd7583 collection and extermination mission prefabs
| |/  
| *   f7683f33 Disable snow, moved required to other levels
| |\  
| | * 315643df Added Required things to test scenes
| * |   927c763c Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
| |\ \  
| | * \   120a2b80 Merge branch 'Emerson' into main
| | |\ \  
| | | |/  
| | |/|   
| | | * 2929fa14 bounty board in
| | * | a84a6bcc Saving UI changes
| | * |   8924dd88 Merge branch 'Keane' into main
| | |\ \  
| | | |/  
| | |/|   
| | | * 75fc9526 Working on UI for troy, fix weapon fire point get
| | * |   2b4bd82b Merge branch 'Emerson' into main
| | |\ \  
| | | * | 120c8828 premade snow level
| | * | | 209281a8 Snow ambience
| | |/ /  
| | * |   c4ec39b2 Merge branch 'Emerson' into main
| | |\ \  
| | | * | 5c8127c4 little bit of shadows :)
| * | | | 6c2ce196 Added player footstep sound
| |/ / /  
| * | |   620dae32 Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
| |\ \ \  
| | | |/  
| | |/|   
| * | |   0c249a92 Fixed emerdank issue mby
| |\ \ \  
| | * | | c30a32ec added script to damage player w blood breath
* | | | | 2495552a Added bounty board UI assets
| |_|/ /  
|/| | |   
* | | | 3888eb9a imported new UI elements
* | | |   8a6d0736 Merge branch 'Keane' into main
|\ \ \ \  
| |_|_|/  
|/| | |   
| * | | 85a3fa3f Aim lines + fix rotation speed
* | | | 96637720 boss level done for now
| |/ /  
|/| |   
* | |   55661f14 Merge branch 'Emerson' into main
|\ \ \  
| |/ /  
|/| |   
| * | 69e5d5a3 pre-light map bake push
* | | 531face6 saving prefabs
|/ /  
* | 93cb6e16 Build Test
* |   7dedb86f Merge branch 'Keane' into main
|\ \  
| * | 4de6b700 weapons stuff with player inv
* | | 61724e60 texture packer poggers
* | |   36672f12 Merge branch 'Emerson' into main
|\ \ \  
| |_|/  
|/| |   
| * | 1c844cad boss scene set dress pre-light bake push
* | |   015faaa6 Merge branch 'Nerys'
|\ \ \  
| |/ /  
|/| |   
| * | 73725bc5 Added emersons features to tile spawny thingie
* | |   ea14486b Merge branch 'Emerson' into main
|\ \ \  
| |_|/  
|/| |   
| * | 05bedf07 lod and other performance enhancers
* | |   87972122 Merge branch 'Keane' into main
|\ \ \  
| |/ /  
|/| |   
| * | f6f15891 Working on player inventory
| |/  
* | ea2794fe set dressing progress boss level
* |   24a74c3f Merge branch 'Emerson' into main
|\ \  
| |/  
|/|   
| * b8af4042 started set dressing boss arena
| * cfa5adc3 boss arena laid out
| * 7179bc6b arena progress
* |   3e3861c8 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 2918d0c4 snow walking only sometimes
* | 156864a0 level progress
* | 7146aeba level progress
* | 6b4cafb7 boss progress + hid white trail on player
* | e5a6b7ed prefabbed special rocks started boss arena
* | f251953a rocks for boss arena
* |   d7ee5415 Merge branch 'Emerson' into main
|\ \  
| * | f065cea1 interior rock wall textures
* | | 36dfe059 Merge branch 'main' into Matt
|\| | 
| * | e7aba8ae lotsa stuff - prefabbed cave set dressing
| * |   8fb7bb0a Merge branch 'Emerson' into main
| |\ \  
| | * | d06e57e7 added bos level arena
* | | | 06ea7c22 Final player anims
|/ / /  
* | |   bf2e803c Merge branch 'main' into Matt
|\ \ \  
| | |/  
| |/|   
| * |   8d19f28b Merge branch 'Keane' into main
| |\ \  
| | |/  
| |/|   
| | * ce714766 Inventory manager start
| * | 159ae539 camp fire and boss props
| |/  
| * f3e0cb2d cluebook in
| * 996eaeca snow walls and mask map
| * cafafa87 ice textured 4 i hope this aint a chore
| * b9c7a06d ice textures 3 i pray to thee
| * 0e600db8 ice textures 2 electric boogaloo
| *   154f0e9a Merge branch 'Emerson' into main
| |\  
| | * 1e3dad71 fixing textures
* | | c9962129 Final VFX
|/ /  
* | 2b60b7c2 Merge branch 'main' into Matt
|\| 
| * 0420de15 alternate ice tex
| * e7afe72d more ice textures
| * 5ed26317 iceWall textures
| * bbd2a306 Making sure stuff saves
* | 3b78b618 More VFX
|/  
* c5de5d40 cave rocks plus package
*   7d6b2a11 Merge branch 'main' into Matt
|\  
| * 84c81d3e bone stag boss scene created
| *   39ab0598 Merge branch 'Emerson' into main
| |\  
| | * 0a6c52fb snow level rim
* | | 3b9c0c39 Added 2 new effects
|/ /  
* | 56267e49 VFX again
* | eb6d0a1c Copium
|/  
* 99353319 prefabed dyna snow
*   6392d6e4 Merge branch 'Emerson' into main
|\  
| * 0d8ae612 tagged snow + rim work
* |   589a8d71 Merge branch 'Matt' into main
|\ \  
| |/  
|/|   
| * 249fb5aa Explosion and BlackFog
* | 7d8abe51 tiles 8 and 9 done
|/  
* 96968c6e 2 more snow tiles
* d99ea133 4 snow tiles + vfx in town and snow scenes
* 240bff82 More VFX
*   276e3b7a Merge branch 'main' into Matt
|\  
| * e3f76ab3 not sure at this is but looks important
| * 3df4ff54 renamed water shaders for clarity
* | 26a5fd5b Rain and Mist
|/  
*   a69f1ef0 Merge branch 'Emerson' into main
|\  
| * c9f423ea 4 level tiles
* | dd0a6e31 Small changes to animfiles
|/  
*   881f9fda Merge remote-tracking branch 'origin/main' into main
|\  
| * 799962f0 Updated Player Jog and Roll animations
* | a45b040c two level tiles
|/  
* 6d736ac2 now whoopsie is fixed
* d3fa0065 small woopsie fixed ?
* 4a62b8fa testing level sizes
*   130a38e8 Merge branch 'Matt' into main
|\  
| * e521c6d0 Started adding sounds to miners
* | 32d92a04 not sure what this is
* | a88e652e level progress
* | 0228ff31 level progress + snow props
|/  
* 8f862735 tweaked snow shader, added foot print to player
* 77177fdb level progress
* 3671c9d9 file cleanup + setup for level creation
* 3412848c xray and non-xray snow materials
*   7a7af05c Merge branch 'Keane' into main
|\  
| * 504b3e7d Trying dot product
| * 2ca2f7e7 Testing on snow shader
| * 0a16b8d0 Cutout shader
* | 85d08b72 Removed annoying file
* | 0a90eadb Attempt to fix the frequent conflicts involving EditorUserSettings.asset having a whine
* |   78115d3c Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 5ba3bef4 Fixes to bonestag
* | 2ed352fc remove debug
* | 29a400d1 Fixed player aiming/shooting
* |   3d55e911 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * bc626687 Working on inventories and weapons
* | 594342d5 Added additional fullbody anims
* | 8fd8105f Add damage anim thingy
* | 63470d67 Changes to movement
* |   38a412ca Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 8dd4c344 Player motor upgrade (partially complete)
* | f57be454 Testing item/inventory system
* |   afe74217 Merge branch 'Emerson' into main
|\ \  
| * | 21de9ab8 snow ground tile + textures
* | | f40766f4 Added item database tool
* | | d0485cc6 Moved saves to local data, made saves json (human readable)
* | | 41b29ae9 Tidy, changing save system
|/ /  
* | d2411572 Added a few more VFX
* | f960bec0 Started VFX
* | de73a05e Auto stash before merge of "Matt" and "main"
* | 037d9ef9 test prefab level gen
* | 70404c7e poggers snow level generation
|/  
* 78251ed1 hid dynamic snow
* e9d9abc7 Auto stash before merge of "Matt" and "main"
*   c53255c6 Merge branch 'Matt' into main
|\  
| * f76136d6 Added a lot of audio
* | b49457b8 tweaks to dynamic snow particle
* | a0b8d138 snow shader cleanup
* | cfbac494 test push
* | 926337f4 tweaked snow shader values
* | fff24606 we pogging with the snow layers
* | e33c4cb2 sadge so close to working snow
* | 2f96dc99 removed obsolete snow assets
* | a0c70be9 poggies two step
* | a4bd85c6 Tidy
* | b5c217c1 dynamic snow
* | 8fd03bf6 snow level created
* | b63a42b0 poggies lil winter trees
* | 751d2470 moved around some trees
* | 3c4bb1a6 grass material fixed (again)
* | 1313cc6c fixed funky mat
* | 46d910e9 more scene dressing in town
* | cb135f5a town set dressing
* | 6b9f4eaf water shader tweaks + bit of town decor
* | 1b8f50fd cheeky bit of grass
* | 85ac28a9 CRAZY INSANE CHANGES TREE + WATER + ORGANISZATION
* | f182bcbf made lil town graveyard
* | 18746063 gravestone prefabs
* | 65640443 tomb stone materials
* | cfeacfb9 snow trees prefabs
* | 71953451 snow tree textures
* | fd6c0037 snow piles  prefabs
* | a4443ea9 snow textures
* | cc233a9e bone boys in
|/  
*   3d10a086 Merge remote-tracking branch 'origin/main' into main
|\  
| * 53760fff remove texture packer
| * 6d46e112 wagons
| *   337e3d4b Merge branch 'Emerson' into main
| |\  
| | * 4ed69499 added carts
| * | e939b8f7 added in bomb miner
| |/  
| * b4c26f10 tools - tents set dressing
* | 63f9f94d Fix Maybe?
* | 695353ac Add some more Miner animations
|/  
*   0335c0e1 Merge branch 'Matt' into main
|\  
| * 26233d4e Exploder animated
* |   bb43ca2d Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 9e2047d1 AI stuff
* | b0c7a49c Fixed gun shooting slightly off
* | a38f4ef3 Speed update
* | 2f21de0d Auto stash before merge of "Matt" and "main"
* |   ae9cc288 Merge branch 'Emerson' into main
|\ \  
| |/  
|/|   
| * 79f2579d foliage import tests
* | f15a234c fixed queries not saving on restart:
|/  
* 8e184dbb Made enemies actually wait for anim to finish
* 97dc256f senses changes
* acc2740a Added timing in for melee miners
* 0cac8a1b added blending to miners
* bebd3afe Backup commit
*   47dfeff9 Merge branch 'Nerys'
|\  
| * 54ee7bf0 FLOPPY BOYS
| * 716f7842 fixed nodeai bug
| * e9840398 working
| * 007454d8 more progress
| * c6debadc progress
| * 3bf04bad working
| * 50208438 Fixed issue with goto node
| * 3ac3253d commit in case it corrupts
| * 0eb1f2f8 improvements to ai
| * 95505cf6 Fixed avoidance
| * 8149ff37 made encircling work better
| * c590f95c fixed reload null issue
* | c36a2e40 town set set dressing plus water shader
* | 2ed98fa6 town layout done
|/  
* 6ce2a0dd fixed miners not doing running attack
*   19709b6c Merge branch 'Nerys'
|\  
| * 4cc6f9f5 Added mobbing system and melee miner AI
* | 28517e74 started town layout
* | 203d815a Merge branch 'main' into Emerson
|\| 
| *   45c2e557 Merge branch 'Nerys'
| |\  
| | * 2d977bd0 added animator
| * | c30adf6f Made an idle under snow
| |/  
| *   7f1cc919 Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
| |\  
| | *   b941b88d Merge remote-tracking branch 'origin/main' into main
| | |\  
| | * | 68be0d43 Added new enemy animations
| * | |   c1143d2b Merge branch 'Nerys'
| |\ \ \  
| | |_|/  
| |/| |   
| | * | 623daf9c Commenting
| | * | dc8b3bbe Added namespace parser
| | * | f58bba46 Made query nodes work
* | | | 4ff4cf46 town signs
|/ / /  
* | | 3e52b2e6 file cleanup + road varients
* | | f204ba9e town/ground/cliff mats + prefabs
* | | 23cfd00d new cliff models + textures
* | | bc6f7ba1 lots of textures
* | | 7c8fd07e trunks and stumps
* | | 49aea26d removed texture packer
* | | 016ca6ea town ground textures in
* | | c37d2554 remove texture packer addon
* | | c387a4ba prayge for me this tiles better work
* | | 4ef390a6 imported fixed UV tilesets
* | | ffbf5948 Basic Camera drag
|/ /  
* |   f058991d Merge branch 'main' into Nerys
|\ \  
| * | b54792ac texture testing
| * | ba79c937 made crummy block out town
| * | e9362051 testing some ground textures
| * | 56104870 bank + homes
| |/  
| * 0e0a68d2 New player animations
| * 28efdb8e driving up the nz housing market + 3 homes
| * ff8f7293 more houses pog
| * 9a75ff57 edit some builds + church cause ya'll need jesus
| * eca6b8f5 Save saloon prefab
| * f2c49037 Replace cube with kit building for Saloon
| * f3d070c0 cleaned main hierarchy
| * f4167ea9 bank and general store prefabs
| * b4d8d624 started general store kit
* | 48561865 Added working query nodes
|/  
* 4975424a Added level generation and runtime navmesh
* b467bb42 Sensory systems stuff
*   e87e7c41 Merge branch 'Nerys'
|\  
| * 9d5881f7 Fixed minor jankiness
* |   206332bb Merge branch 'Emerson' into main
|\ \  
| |/  
|/|   
| * ccba239d poggers saloon
* |   f877e0de Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 734d5d4e Added new attack system, setup bonestag attacks
* | 2ba16def saloon under construction
|/  
*   b516fac2 Merge branch 'main' of github.com:Voyager-Softworks/Falsepine_Production
|\  
| * e0b6dbda imported "final" environment tile set
| * cdd47197 replaced old tiles in scene
| * 3286e0e7 importing new tile sets
| * c451079b tidy up some debug code, tested loop from menu, quit pole
| *   a6066cef Merge branch 'Keane' into main
| |\  
| | * 4cece5a1 Reworked missions, saloon, lesser/major flow, boss complete mission,LOOP
| * | 08e9ea27 i hate cliffs :(
| |/  
| * 324015bf updated build name
* | 00c1959b Fixed bugs
|/  
* 2c3eb117 dupe script removed
* 79928267 Town world ui, working on embark, updated mission cards, saved prefabs
* bda810ad Adding sign
* 00913b14 re-added journal
* 23c206af more tile testing in town scene
* 0a11c171 Fixed Doubling up attack issue
*   99eb2489 Merge branch 'Nerys'
|\  
| * d8fa6de3 Possibly fixed walking in place issue
* |   05cb23bb Merge branch 'main' into Matt
|\ \  
| * | 5c6d0bfd Saving Prefabs
| * |   89da950e Merge branch 'Keane' into main
| |\ \  
| | |/  
| |/|   
| | * 664d1440 Solidified mission references + tested saving
* | | 719ba853 Fixed cloak possibly, needs root motion testing
|/ /  
* | 0d0736ba Fixed immediate stage 2 bug
* |   f695f4a7 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * d052a9ef Changes to bonestag AI
* |   ffa68ace Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * 17b4b0bb Saving Missions working
| * 5f5307fb Testing saving
* |   7915af04 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * bec988be Made boss fully playable (technically)
* |   e1e3ba84 Merge branch 'Keane' into main
|\ \  
| * | 00d802ab Journal Mission, persistent mission + journal, reworked mission stuff
* | |   e60e6e59 Merge branch 'main' into Matt
|\ \ \  
| | |/  
| |/|   
| * | e9121b14 Boss now gets trapped while walking
| * |   7d99f0c8 Merge branch 'Nerys'
| |\ \  
| | * | 4b3d0c34 Fixed infinite charge bug, setup AI for walking bear trap
* | | | 2b790fc0 2 More audio assets for BoneStag
|/ / /  
* / / 086b0df6 Bonestag rig update
|/ /  
* | 5c7a8fed Fixed animation
* |   1599ca38 Merge branch 'main' into Matt
|\ \  
| * | 18b0b292 Tweak to charge action
| * | 00f7e93a Fixed gigaspeed
* | | 982320da New animation tree + New FBX
|/ /  
* |   1703f917 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * d8d78fb4 Added in attacks to the boss ai
* | c1291979 3D UI working, Inn encapsulated into prefab, journal working
|/  
*   723b9917 Merge branch 'main' into Nerys
|\  
| *   43aa360c Merge branch 'Emerson' into main
| |\  
| | * a6d8c364 I dont like lego anymore
* | | 15bc7b6c Fixed issue where node was running before it should have been
* | | 080b03be Fixed Object parameters not working
* | | 6e0b1edf Added in any type properties and params
* | | a9c7e7cf Added tooltips
|/ /  
* |   553fdebf Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * c25e82e0 Made params drag and droppable
* | c9bd0ff0 trailing kitset and ground tiles
* | 002c6f29 custom sign tests
* | 2db65ee5 small save
* |   16ac8ded Merge branch 'Keane' into main
|\ \  
| * | fa492322 Working on Inn UI and Missions
| * | be3a0486 Working on Town UI and Missions
| |/  
* | 954feaa6 texture fixes
* | 84efe914 kitset testing
|/  
* 09d6db60 Made runtime preview better
* 6e1c403d Changes to serialization
* 72417116 Added runtime behaviour highlighting
* ca9eaa85 Added bonestag AI behaviour
* 6458c72a Tool stuff
* d5b34317 Nerys Setup
* d8052ee3 Fixed exporting issue for Blender, added new BoneStag animations
* 5fa98060 townScene texture testing
* f7cf2bfb testing cliffs
* c257de99 made town scene, organised scene folder
* 4f3845cd test push
* ada365fe tiny sort
* c39a2a78 Sorted Scripts
* 5c0df49e Starting Sorting
* 24d473b6 hierarchyCleanup
* ad263e32 Submission Build
* 1cfd8679 in game menu
* 6d14cf2d journal note page no longer obscured
* d78569d0 Loop anim
* 81ed0350 Build Test
* eb25e8e8 Updated menu
* b9c12bd0 Message font and position + fixed play button
* 6fffeb10 Cool Menu B^)
*   32d3384f Merge branch 'Keane' into main
|\  
| * 4a8e3bdd Added Step Sounds + saved prefabs
|/  
* 8f70eb56 lil light
*   f55b64c2 Merge branch 'main' into Emerson
|\  
| *   6b730f7b Merge branch 'Emerson' into main
| |\  
| * | b86d572f BearTrapSound
| * | 806b5724 Done
* | | c1c4e778 rehid journal
| |/  
|/|   
* | b2bcec4e monster clue stuff
|/  
*   63da30d3 Merge branch 'main' into Matt
|\  
| * 9bd0863f trap font lil bit smaller
| * 2dbd037d bear trap placement
* | db3c60fc Polish :)
* | 5d8d0452 Merge branch 'main' into Matt
|\| 
| * a3236758 lights + fog + PP
| *   059dc04d Merge branch 'Emerson' into main
| |\  
| | * 07f1fe6d ghost rocks
* | | f0543a1e Blood
|/ /  
* |   8896a218 Merge branch 'main' into Matt
|\ \  
| * \   88fcd61d Merge branch 'Keane' into main
| |\ \  
| | |/  
| |/|   
| | * f090cc14 no aim roll, vignette, start zoom out
* | | 3801f9a6 bleh
|/ /  
* / 58f9eea3 rock colliders
|/  
*   be4a57be Merge branch 'Keane' into main
|\  
| * a79bfa03 Death disables all, damage anim
* | e3165c78 fixed hands staying smoky
* | ccae140a Added in hand particles
|/  
* 8bbbea7f added in particles
*   ae1c5270 Merge branch 'Nerys'
|\  
| * 6072cb13 made it so you cant see the boss before the fight
* | fd54bd94 VFX stuff
|/  
*   fe476fc9 Merge branch 'main' into Troy
|\  
| *   93465724 Merge branch 'Nerys'
| |\  
| | * 765e88d6 changed some values for balance
| * | 9a11fb4c SlamEffect
| * | 353308cc Merge branch 'main' into Matt
| |\| 
| | *   04f43791 Merge branch 'Nerys'
| | |\  
| | | * 42269166 renamed a couple files
| * | | 8d54d39f Balancing (hitboxes still fucked)
| |/ /  
| * |   7c772251 Merge branch 'main' into Matt
| |\ \  
| | * | 2fe261ca Disable input calls on destroy
| | * |   63208f62 Merge branch 'Keane' into main
| | |\ \  
| | | * | c38bb4b4 Saving
| | | * | 4247bfa5 Bear trap anim + moved player + un-allow roll and trap place
| * | | | 08d5394f AmbienceParticle
| |/ / /  
* / / / 0a5464c3 Particles
|/ / /  
* | | fb0556c0 Merge branch 'main' into Matt
|\| | 
| * | 60501b1c Fixed weird beartrap texture issue
| |/  
* / 6741bba5 Stuff
|/  
* b100975e added 2nd phase boss music with fade out
* 139e90a6 fixed roll animation turning in place
* b9eff6e5 clues set up
* e5a5c651 Beartrap mat metallic edit
* 161d8df7 Beartrap material, applied to all prefabs
* d245402b Forgot to push deer mat lol
* 38c869c4 Added deer mesh & material
* 96aed1d9 small level changes + placed bear traps
* 95458713 meat destroyed on eat
* 937f2415 More particles
* 70131f03 Particles an shit
* 996454cc Changes
* 9de8865f Muzzle flash working
* a53b3d3a Minor Changes
* bd234846 Muzzle flash working
*   e51e9e8b Merge branch 'main' into Matt
|\  
| * 35abeeb6 gun materials
| *   e0557782 Merge branch 'Keane' into main
| |\  
| | * 7a84f32d Inventory  info box
| * | 0f7fc919 menu textures
| |/  
| *   53511e5f Merge branch 'Keane' into main
| |\  
| | * 3eb93b11 Boss health UI, Boss hitbox size increase, added step sounds,
| * | 92a2baea break ya meat : }
| |/  
* / 5ed5c813 ParticleEffect - Muzzleflash
|/  
* fba33171 Speed Fixing
* 1aa66130 player prefab textures + lantern
* 8c834e8e player materials applied to prefab :D
* 6a72ed4e audio
*   758eefc6 Merge branch 'main' into Matt
|\  
| * de3a920b Player Step Script
| * 1db8ae32 Player death sound, roll sound, monster death sound
| * 3dd28912 Clue Sound
| * b87a1919 Bag/Journal Sounds
| * fa9ac192 Bear trap scaling no work + also lots of other stuff in prev commit
* | b1375743 Huge Player animation fix
|/  
*   4576c422 Merge branch 'Keane' into main
|\  
| * 7303cde2 Bear trap placing
* |   3169ef9c Merge branch 'Emerson' into main
|\ \  
| * | 6744e01d audio added in menu
|/ /  
* | ddd086eb main menu created
* | ccf19a6c Merge branch 'main' into Emerson
|\| 
| *   7dbfdc0d Merge branch 'main' into Keane
| |\  
* | | a46a537a menu progress
| |/  
|/|   
* | fe89dcde Merge branch 'main' into Matt
|\| 
| *   c42d4808 Merge branch 'Keane' into main
| |\  
| | * 4da162ce Fixed Aim cone not centered
* | | fe0d867f Added new shoot sound, fixed a speed thing
|/ /  
* / ea7fdd78 lmao
|/  
*   f5b3fc27 Merge branch 'Keane' into main
|\  
| * ba004b1e Gun aim colour
| * 708db7da Roll Delay name
| * 161e2640 Roll Delay
* |   4982e528 Merge branch 'Matt' into main
|\ \  
| * | 8ac32dc2 Yep
* | |   e219b1a0 Merge branch 'main' into Matt
|\ \ \  
| |/ /  
|/| /   
| |/    
| * 2cc3b833 Fixed gun aim level
* | 174feddd Bofa deez animations
|/  
* 13f15bc8 Bait Placing and picking up
* e801cbe4 New Player animations
* 3fd3451d made full body anims work
*   a19f4dc4 Merge branch 'Nerys'
|\  
| * ffd8998b fixed the shoot and aim animations not playing
* | 4cdde93e PHAT level push
|/  
* 273ea62b Hooked up Anims to movement, moved gun script to new model+fixes+sav pre
* bf076b8f possibly fixed animation glitch (i hope)
* c4c2ea20 Added player animator
* ada59367 Added in fog and wall
*   7d5fcf8f Merge branch 'main' of github.com:Voyager-Softworks/Prod-Prototype-3
|\  
| *   f7524c45 Merge branch 'main' into Emerson
| |\  
| * | 18bfeb6a fog prefabs
* | |   6957d24d Merge branch 'Nerys'
|\ \ \  
| |_|/  
|/| |   
| * | d829cf19 fixed issue where the bati animation wasnt working
* | |   e98e75d1 Merge branch 'main' into Keane
|\ \ \  
| | |/  
| |/|   
| * | 78a35d27 fog particle progress
| * |   ee343b9e Merge branch 'Emerson' into main
| |\ \  
| | * | cb99d060 add debris for matt <3
| * | | fbb9f760 Merge branch 'main' into Matt
| |\| | 
| | * | 67a0c4a3 breakable minecarts
| * | | c387b9e2 Player & Bear trap model
| |/ /  
* | | 4ff74fbc Saving prefab
* | | 58df72b7 New gun sounds + fixed placing unlim items
|/ /  
* | 6895b6ad Merge branch 'main' into Keane
|\| 
| * 4e13f799 fixed animator
| * e577192a renavmeshed
| * b8f38657 clue particle despawn
| *   371828b4 Merge branch 'main' into Emerson
| |\  
| * | 5a024bfe Main Level 88% Loaded
* | | e2ccd451 Placing Bait Kinda Working
| |/  
|/|   
* | 34550e5c Removed broken prefabs
* |   82c5a650 Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * fee9efc8 added bear trap tag
* |   34c5358e Merge branch 'Emerson' into main
|\ \  
| * | 9d8164ac level progress
* | |   bf6ac77c Merge remote-tracking branch 'origin/main' into main
|\ \ \  
| | |/  
| |/|   
| * |   71865312 Merge branch 'Nerys'
| |\ \  
| | * | 2797b563 added boss fight start
* | | | d8f02a6d Stop when aiming + re-added end call + saved prefabs
|/ / /  
* | | 4f8790ab Merge branch 'main' into Keane
|\| | 
| * |   786e9ec7 Merge branch 'Nerys'
| |\ \  
| | |/  
| |/|   
| | * a4c7aaa5 added noises to the boss
| * | 542178c2 map boundaries set
* | | feab9a91 Gun sounds + shoot/reload timing + saved prefab
|/ /  
* | 63fb60af Merge branch 'main' into Emerson
|\| 
| * ce34c70a bait icons added to player prefab
* | ec689c2f trim tiles placed
|/  
* 1736868e level fixes
* 7ef75195 Gun aim indicator, rolling
*   bbe8c601 Merge branch 'Nerys'
|\  
| * c798e527 game feel changes to boss
* | 59e7fcfb Audio assets
* | b95bcb6c level progress
* | aecd1c8f Merge branch 'main' into Emerson
|\| 
| * 150d640c added arena fix
* | 8c1aa2f8 main level progress
|/  
* cff332f7 Added arena to main scene
*   df350a82 Merge branch 'main' of github.com:Voyager-Softworks/Prod-Prototype-3
|\  
| * afcd069f main level progress
* | 84f4cd6f STUFF IDK
|/  
* 06565197 Hotbar UI (+ basic inventory system working last push)
* 90218360 Re-worked some interact stuff, bag UI working, pickup beartraps
* 92fd03d0 Move inv script + made some vars private
* 3e134a9d occultDecals added
*   dcd593d7 Merge branch 'Nerys'
|\  
| * d144928c added alt asttacks to boss
* | e20da0b6 Merge branch 'main' into Emerson
|\| 
| * 0dd1963f added in second phase anims
| * d1cba5f8 made charge damage player and scene
| * 4db2e9cf added in proper model and animation to enemy
* | 5021697a liveBait added
|/  
* 4ecadbdb main menu scene progress
* 15cd6a11 imported correct bait model
*   bed926da Merge branch 'main' into Emerson
|\  
| * 45707f62 enemy textures and materials added
* | 1d526a3f added meatBait + prefabbed clues
|/  
* 63290938 Clues, Journal, UI, Messages, Build Test, Prefabs
* c360be97 rock snow variants + removed texture packer
* 221b51c8 regular rock textures added
* ec005184 claw decal + rocks
* b948ca98 mineshaft model + prefabs
* 67cdf725 prefabbed props + glass textures
* 2f23d0cd mineProp models + textures
*   fbd446be Merge branch 'Nerys'
|\  
| * 9de458a1 Improved NodeAI, created and debugged Boss AI, added mixamo animations (over 16 hrs of work in this commit)
* | e5979d98 2 new tiles + "mood" scene made
* | ea180117 prefabbed all current environment assets
|/  
* 2827e3a6 + 4 wood
* 03b5b059 bonus water tile
* 4792cef6 bone central up in here
* fa8c686d added bones ;)
* 0515d952 main progress
* c7c2c216 Changed to Perspective + Fixes + Cosmetics
* 9275c0a0 main character motor + global vol progress
* 4226ac68 wall and trim textures
*   cffd8232 Merge branch 'Emerson' into main
|\  
| * 4b4f21e9 entrance tile
* | 42ae6d05 ui assets added to ui prefab
|/  
* b43fdd9a oopsie removed texture packer :)
* 7245c346 snow texture progress
* f1df0bcc lighting tests
* 25dbfae6 ground textures
* 5fc92ef6 ui tingz
* 3675e65b Added new Trim Tiles
* 6f5591bb Main Lighting setup
* 8abde1eb Tileset Tweaks
* 5b5b2516 tile set models in
* 8baffc92 tested out level scaling
* 1c15b29a Fixed Merge + Build Test, all working
* 0c48061c Made NodeAI build
* 2b6a3442 Fixing Nerys's Merge
* 897aeb16 Loop works, build does not
* fd049350 "Game Loop" + Build Test
*   d3c80fd1 Merge branch 'Keane' into main
|\  
| * 90e208e1 Killing Boss
* | 4e6ab7c5 Merge remote-tracking branch 'origin/main' into main
|\| 
| * 6275f63f Doing angle system
* | 29861f8d UI wip + made aprefab test, will finish proper setup in the morning
|/  
* be944eb2 Saving prefabs
* 53b5d155 Basic Gun Aiming Stuff, gonna change
*   36ca9c5d Merge branch 'Emerson' into main
|\  
| * b92f2f2b main level + no more texture packer
* | c28ba99d navmesh'd arena
* |   6edeaded Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 5a60f41c prototyped the skinwalker boss fight
* | 5bc69685 test tiles added
* | 9717432d added in some test mats
* | 991028da Saving prefabs
* |   52f63918 Merge branch 'Keane' into main
|\ \  
| |/  
|/|   
| * c4994dc2 Cursor Aim
* |   3912fa8e Merge branch 'Nerys'
|\ \  
| |/  
|/|   
| * 9dbb91ee added nodeAI package and patched to include custom states
* | 5cc82e87 Testing Cursor Script
* | c33d7391 Gun aim +  zoom
* | 85502cb5 no more holy light
* | 3130b1e9 greybox in
* | 5b4a3ccd Cinemachine + Prefabs
* | b3f630f4 Basic Player Controller
|/  
* ab8f0f42 basic Iso Setup
* 085fa73b Basic Sky Setup to test
* db4ab879 Removed Files
* 9c621d53 HDRP setup
* 4ef5a71d Initial commit
